{
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Banco;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "TopCard1": {
    "Cargo": "Adm",
    "Lista": "5",
    "Ordem": "Cresence"
  },

  "TopCard2": {
    "Cargo": "Adm",
    "Lista": "5",
    "Ordem": "Cresence"
  },

  "TopCard3": {
    "Cargo": "Adm",
    "Lista": "5",
    "Ordem": "Cresence"
  }
}
